<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Title -->
  <title>Our Services</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico" />

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Responsive Stylesheet -->
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body class="light-version">
  <!-- Preloader -->
  <div id="preloader">
    <div class="preload-content">
      <div id="dream-load"></div>
    </div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area fadeInDown" data-wow-delay="0.2s">
    <div class="classy-nav-container light breakpoint-off">
      <div class="container">
        <!-- Classy Menu -->
        <nav class="classy-navbar light justify-content-between" id="dreamNav">
          <!-- Logo -->
          <a href="#" class="nav-brand light">
            <img src="img/core-img/logo.png" alt="logo" style="height: 60px; width: auto" />
          </a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler demo">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- close btn -->
            <div class="classycloseIcon">
              <div class="cross-wrap">
                <span class="top"></span><span class="bottom"></span>
              </div>
            </div>

            <!-- Nav Start -->
            <!-- Option -->
            <div class="classynav">
              <ul id="nav">
                <li><a href="#home">Home</a></li>

                <!-- Solutions Dropdown -->
                <li>
                  <a href="#">Solutions</a>
                  <ul class="dropdown" style="width: auto">
                    <li>
                      <a href="#">Automation</a>
                      <ul class="dropdown" style="width: max-content">
                        <li>
                          <a href="/Services//MarketAutomation/market-automation.html">Marketing Automation</a>
                        </li>
                        <li><a href="#">Process Automation</a></li>
                        <li><a href="#">HRMS Automation</a></li>
                        <li><a href="#">Payroll Automation</a></li>
                        <li><a href="#">Service Automation</a></li>
                        <li><a href="#">Finance Automation</a></li>
                        <li><a href="#">Business Automation</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Development</a>
                      <ul class="dropdown" style="width: max-content">
                        <li><a href="#">Software</a></li>
                        <li><a href="#">Website</a></li>
                        <li><a href="#">Low-Code </a></li>
                        <li><a href="#">Web Application </a></li>
                        <li><a href="#">Mobile Application </a></li>
                        <li><a href="#">E-Commerce </a></li>
                        <li><a href="#">ERP</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Implementation</a>
                      <ul class="dropdown" style="width: max-content">
                        <li><a href="#">ZOHO</a></li>
                        <li><a href="#">Salesforce</a></li>
                        <li><a href="#">Microsoft Dynamics 365</a></li>
                        <li><a href="#">Hubspot</a></li>
                        <li><a href="#">Office 365</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Marketing </a>
                      <ul class="dropdown" style="width: max-content">
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Demand Generation</a></li>
                        <li><a href="#">S.E.O</a></li>
                        <li><a href="#">Designing </a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Consulting </a>
                      <ul class="dropdown" style="width: max-content">
                        <li><a href="#">Digital Marketing </a></li>
                        <li><a href="#">IT Solution Consulting </a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <!-- Services Dropdown -->
                <li>
                  <a href="#">Services</a>
                  <ul class="dropdown" style="width: max-content">
                    <li>
                      <a href="#">CRM Services </a>
                      <ul class="dropdown" style="width: max-content">
                        <li><a href="#">ZOHO CRM</a></li>
                        <li>
                          <a href="#">Salesforce Sales and Implementation</a>
                        </li>
                        <li><a href="#">Hubspot and Implementation</a></li>
                        <li>
                          <a href="#">Microsoft Dynamics 365 Sales And
                            Implementation</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Payroll Management </a>
                      <ul class="dropdown" style="width: max-content">
                        <li><a href="#">ZOHO Payroll</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Inventory Management </a>
                      <ul class="dropdown" style="width: max-content">
                        <li><a href="#">ZOHO Inventory</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <!-- Resources Dropdown -->
                <li>
                  <a href="#">Resources</a>
                  <ul class="dropdown" style="width: max-content">
                    <li><a href="#">Blogs </a></li>
                    <li><a href="#">Case Studies </a></li>
                  </ul>
                </li>

                <li><a href="#">About us</a></li>
                <li><a href="/contact-us.html">Contact us</a></li>
              </ul>
              <div class="book-btn">
                <a href="#" class="btn book-call-btn">Book Discovery Call</a>
              </div>

              <!-- Button -->
            </div>
          </div>
          <div class="book-btn2">
            <a href="#" class="btn book-call-btn">Book Discovery Call</a>
          </div>

          <!-- Nav End -->
        </nav>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Welcome Area Start ##### -->
  <div class="breadcumb-area clearfix dzsparallaxer auto-init" data-options='{direction: "normal"}'>
    <div class="divimage dzsparallaxer--target" style="
          width: 101%;
          height: 130%;
          background-image: url(img/bg-img/bg-2.jpg);
        "></div>
    <!-- breadcumb content -->
    <div class="breadcumb-content">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <nav aria-label="breadcrumb" class="breadcumb--con text-center">
              <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">
                Our Services
              </h2>
              <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Our Services
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ##### Welcome Area End ##### -->

  <section class="about-us-area ico-about-bg section-padding-100-70 clearfix">
    <div class="bub-right" id="feat">
      <div class="container">
        <div class="section-heading text-center">
          <!-- Dream Dots -->
          <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
            <span class="gradient-text blue">WHAT WE OFFER</span>
          </div>
          <h2 class="fadeInUp" data-wow-delay="0.3s">Our Main Services</h2>
          <p class="fadeInUp" data-wow-delay="0.4s">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
            accumsan nisi Ut ut felis congue nisl hendrerit commodo.
          </p>
        </div>

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Content -->
            <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
              <!-- Icon -->
              <div class="service_icon">
                <img src="img/icons/s1.png" alt="" />
              </div>
              <h6>Face Recognation</h6>
              <p>
                Lorem ipsum dolor sit amet, adipiscing elit. Nulla neque quam,
                maxi ut ac cu msan ut, posuere sit Lorem ipsum qu.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Content -->
            <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
              <!-- Icon -->
              <div class="service_icon">
                <img src="img/icons/s2.png" alt="" />
              </div>
              <h6>Artificial Intelligence</h6>
              <p>
                Lorem ipsum dolor sit amet, adipiscing elit. Nulla neque quam,
                maxi ut ac cu msan ut, posuere sit Lorem ipsum qu.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Content -->
            <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
              <!-- Icon -->
              <div class="service_icon">
                <img src="img/icons/s3.png" alt="" />
              </div>
              <h6>Machine Learning</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur elit. Nulla neque
                quam, maxi ut ac cu msan ut, posuere sit Lorem ipsum qu.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Content -->
            <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
              <!-- Icon -->
              <div class="service_icon">
                <img src="img/icons/s4.png" alt="" />
              </div>
              <h6>Robots Engineering</h6>
              <p>
                Lorem ipsum dolor sit amet, adipiscing elit. Nulla neque quam,
                maxi ut ac cu msan ut, posuere sit Lorem ipsum qu.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Content -->
            <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
              <!-- Icon -->
              <div class="service_icon">
                <img src="img/icons/s5.png" alt="" />
              </div>
              <h6>Deep Learning</h6>
              <p>
                Lorem ipsum dolor sit amet, adipiscing elit. Nulla neque quam,
                maxi ut ac cu msan ut, posuere sit Lorem ipsum qu.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Content -->
            <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
              <!-- Icon -->
              <div class="service_icon">
                <img src="img/icons/s6.png" alt="" />
              </div>
              <h6>AI Data Analysis</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur elit. Nulla neque
                quam, maxi ut ac cu msan ut, posuere sit Lorem ipsum qu.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="striples-bg">
    <div class="apis-sec relative hidden" id="system">
      <section class="compare non section-padding-0-70">
        <div class="container">
          <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
              <span class="gradient-text blue">Why Choose US</span>
            </div>
            <h2 class="wow fadeInUp" data-wow-delay="0.3s">
              Problems We Defeated
            </h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="compare-box">
                <div class="compare-heading">
                  <span class="title text-center">Other AI platforms</span>
                </div>
                <div class="img-wrap text-center">
                  <img src="img/core-img/without.png" class="center-block mb-30" alt="" />
                </div>
                <ul class="unfeat-list list-unstyled">
                  <li>
                    <div class="icon">
                      <img src="img/compare/unfeat02.png" alt="" class="img-responsive" />
                    </div>
                    <div class="desc">
                      <span class="title">High costs</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quas dolorem quia explic
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <img src="img/compare/unfeat01.png" alt="" class="img-responsive" />
                    </div>
                    <div class="desc">
                      <span class="title">High commissions</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quas dolorem quia explic
                      </p>
                    </div>
                  </li>

                  <li>
                    <div class="icon">
                      <img src="img/compare/unfeat03.png" alt="" class="img-responsive" />
                    </div>
                    <div class="desc">
                      <span class="title">Tough entry</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quas dolorem quia explic
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <img src="img/compare/unfeat04.png" alt="" class="img-responsive" />
                    </div>
                    <div class="desc">
                      <span class="title">Unstable operation</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quas dolorem quia explic
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="compare-box compare-box-right">
                <div class="compare-heading text-center">
                  <span class="title">Our AI platform</span>
                </div>
                <div class="img-wrap text-center">
                  <img src="img/core-img/with.png" class="center-block mb-30" alt="" />
                </div>
                <ul class="unfeat-list list-unstyled">
                  <li>
                    <div class="icon">
                      <img src="img/compare/feat01.png" alt="" class="img-responsive" />
                    </div>
                    <div class="desc">
                      <span class="title">Lower costs</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quas dolorem quia explic
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <img src="img/compare/feat02.png" alt="" class="img-responsive" />
                    </div>
                    <div class="desc">
                      <span class="title">Ideal Performance </span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quas dolorem quia explic
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <img src="img/compare/unfeat05.png" alt="" class="img-responsive" />
                    </div>
                    <div class="desc">
                      <span class="title">Time Saving</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quas dolorem quia explic
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <img src="img/compare/feat09.png" alt="" class="img-responsive" />
                    </div>
                    <div class="desc">
                      <span class="title">Statistics &amp; analytics</span>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quas dolorem quia explic
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="clearfix"></div>

      <div class="container section-padding-0-70">
        <div class="section-heading text-center">
          <!-- Dream Dots -->
          <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
            <span class="gradient-text">Discover available APIs</span>
          </div>
          <h2 class="wow fadeInUp" data-wow-delay="0.3s">
            Get Our Platform APIs
          </h2>
          <p class="wow fadeInUp" data-wow-delay="0.4s">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
            accumsan nisi Ut ut felis congue nisl hendrerit commodo.
          </p>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="api-box has-shadow">
              <img src="img/svg/api1.svg" alt="" class="mb-30" />
              <h3 class="bold mb-15">Powerful Business APIs</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Soluta dolorum sunt ratione minus neque eveniet hic fuga
                voluptatibus aut inventore, iure similique esse autem deleniti
                et tempora explicabo recusandae quibusdam?
              </p>
              <a href="#" class="btn more-btn pink mt-15">Learn More</a>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="api-box v2 has-shadow">
              <img src="img/svg/api2.svg" alt="" class="mb-30" />
              <h3 class="bold mb-15">Platform Documentation</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Soluta dolorum sunt ratione minus neque eveniet hic fuga
                voluptatibus aut inventore, iure similique esse autem deleniti
                et tempora explicabo recusandae quibusdam?
              </p>
              <a href="#" class="btn more-btn pink mt-15">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="rq-footer">
    <!-- background layers -->
    <span class="rq-dots" aria-hidden="true"></span>
    <span class="rq-arc rq-arc-left" aria-hidden="true"></span>
    <span class="rq-arc rq-arc-right" aria-hidden="true"></span>

    <div class="container">
      <div class="rq-grid">
        <!-- Col 1: About -->
        <div class="rq-col">
          <h3 class="rq-h3">About HITech</h3>
          <p class="rq-p">
            HITech Pvt Ltd is an India-based Zoho Partner delivering CRM, ERP,
            HRMS, and Payroll automation tailored to Indian businesses. We help
            organizations streamline operations with GST e-invoicing compliance,
            strong governance, and faster rollouts across Zoho apps.
          </p>

          <!-- small badges (optional, replace src if needed) -->
          <p class="rq-contact">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:contact@hitech.example">contact@hitech.com.in</a>
          </p>
          <p class="rq-contact">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="tel:+910000000000">+91 9565153545</a>
          </p>
        </div>

        <!-- Col 2: Explore -->
        <div class="rq-col rq-col-middle">
          <h3 class="rq-h3">Explore</h3>
          <ul class="rq-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Zoho Services</a></li>
            <li><a href="#">Zoho CRM</a></li>
            <li><a href="#">Zoho Books (GST)</a></li>
            <li><a href="#">Zoho Creator</a></li>
          </ul>
        </div>

        <!-- Col 3: Contact -->
        <div class="rq-col">
          <h3 class="rq-h3">Contact Us</h3>

          <p class="rq-contact">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            Riyadh, Malaz, King Abdulaziz Road, Saudi Arabia
          </p>

          <p class="rq-contact">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            Sector 63, Noida, Plot C4, 2nd Floor, Office No. 8, India
          </p>

          <p class="rq-contact">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            Beirut Digital District Block 1499, Floor 1 Lebanon
          </p>

          <!-- Social icons -->
          <div class="rq-social">
            <a aria-label="LinkedIn" href="#"><i class="fa fa-linkedin"></i></a>
            <a aria-label="X" href="#"><i class="fa fa-times"></i></a>
            <a aria-label="Facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a aria-label="Instagram" href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>

      <!-- Bottom bar -->
      <div class="rq-bottom">
        <div class="rq-bottom-left">© 2025 HITech Pvt Ltd. All rights reserved.</div>
        <div class="rq-bottom-center">Digitally Empowering India</div>
        <div class="rq-bottom-right"><a href="#">Privacy Policy</a></div>
      </div>
    </div>

    <!-- WhatsApp bubble -->
    <a class="rq-wa" href="#" aria-label="WhatsApp">
      <i class="fa fa-whatsapp"></i>
    </a>

    <!-- ===================== Styles ===================== -->
    <style>
      /* container helper (if not using Bootstrap) */
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 16px;
      }

      /* base */
      .rq-footer {
        position: relative;
        background: #03304e;
        /* dark indigo */
        padding: 56px 0 24px;
        overflow: hidden;
      }

      /* 🔒 FORCE ALL TEXT TO PURE WHITE */
      .rq-footer,
      .rq-footer * {
        color: #ffffff !important;
        text-shadow: none;
      }

      /* dotted field */
      .rq-dots {
        position: absolute;
        inset: 0;
        background-image: radial-gradient(#ffffff 1px, transparent 1.5px);
        background-size: 18px 18px;
        opacity: .14;
        pointer-events: none;
      }

      /* soft white glow arcs */
      .rq-arc {
        position: absolute;
        z-index: 0;
        border-radius: 50%;
        background: radial-gradient(closest-side, rgba(255, 255, 255, .22), rgba(255, 255, 255, .10) 60%, transparent 70%);
      }

      .rq-arc-left {
        width: 560px;
        height: 560px;
        left: -160px;
        bottom: -200px;
        opacity: .18;
      }

      .rq-arc-right {
        width: 520px;
        height: 520px;
        right: -120px;
        top: -140px;
        opacity: .18;
      }

      /* layout */
      .rq-grid {
        position: relative;
        z-index: 1;
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr;
      }

      @media (min-width:768px) {
        .rq-grid {
          grid-template-columns: 1.2fr .8fr 1fr;
        }
      }

      .rq-h3 {
        margin: 0 0 14px;
        font-size: 22px;
        font-weight: 700;
      }

      .rq-p {
        margin: 0 0 14px;
        line-height: 1.7;
      }

      .rq-badges img {
        height: 28px;
        margin-right: 10px;
        filter: brightness(0) invert(1);
        /* ensure white-looking badges */
      }

      .rq-links {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .rq-links li {
        margin: 10px 0;
      }

      .rq-links a {
        text-decoration: none;
      }

      .rq-links a:hover {
        text-decoration: underline;
      }

      .rq-contact {
        margin: 8px 0;
      }

      .rq-contact i {
        margin-right: 10px;
      }

      /* social */
      .rq-social {
        margin-top: 14px;
      }

      .rq-social a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin-right: 10px;
        background: rgba(255, 255, 255, .18);
        transition: transform .2s, background .2s;
      }

      .rq-social a:hover {
        transform: translateY(-2px);
        background: rgba(255, 255, 255, .28);
      }

      /* bottom bar */
      .rq-bottom {
        position: relative;
        z-index: 1;
        margin-top: 28px;
        padding-top: 18px;
        border-top: 1px solid rgba(255, 255, 255, .28);
        display: grid;
        gap: 12px;
        grid-template-columns: 1fr;
        text-align: center;
        font-size: 14px;
      }

      .rq-bottom a {
        text-decoration: none;
      }

      .rq-bottom a:hover {
        text-decoration: underline;
      }

      .rq-bottom-left {
        order: 1;
      }

      .rq-bottom-center {
        order: 2;
      }

      .rq-bottom-right {
        order: 3;
      }

      @media (min-width:992px) {
        .rq-bottom {
          grid-template-columns: 1fr 1fr 1fr;
          text-align: left;
        }

        .rq-bottom-left {
          text-align: left;
        }

        .rq-bottom-center {
          text-align: center;
        }

        .rq-bottom-right {
          text-align: right;
        }
      }

      /* WhatsApp bubble */
      .rq-wa {
        position: absolute;
        left: 20px;
        bottom: 20px;
        z-index: 2;
        width: 66px;
        height: 66px;
        border-radius: 50%;
        background: #25d366;
        color: #0b2b14 !important;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, .35);
        transition: transform .18s ease-in-out;
      }

      .rq-wa:hover {
        transform: translateY(-2px) scale(1.02);
      }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </footer>


  <!-- ########## All JS ########## -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All Plugins js -->
  <script src="js/plugins.js"></script>
  <!-- Parallax js -->
  <script src="js/dzsparallaxer.js"></script>
  <!-- Active js -->
  <script src="js/script.js"></script>
</body>

</html>